<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.MyViewController"
            style="-fx-background-color: #ccddee;
              -fx-background-image: url(images/help.jpeg);
               -fx-background-size: 100% 100% ;
                -fx-background-repeat: no - repeat;
                 -fx-background-position: center center;"

            prefHeight="700.0" prefWidth="900.0">

</AnchorPane>
